# SafeDriving

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  safedriving.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: pref_visualizer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safedriving/: LoginActivity.java  MainActivity.java  MapsActivity.java  SafeDrivingHomeActivity.java  SafeDrivingIndex.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  SpeedingInstance.java  TestClass.java  UserDataItem.java  UserDataItemAdapter.java  UserItem.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_safe_driving_index.xml  activity_settings.xml  row_list_to_do.xml  signin.xml  test_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: arrays.xml
